A=tools.atomizer.AtomizerTool
BE=tools.barrier_eraser.EraserWithBarriersTool
LS=tools.eraser.LockSetTool
PL=tools.eraser.ProtectingLockTool
RS=tools.eraser.ReadSharedTool
FT2=tools.fasttrack.FastTrackTool
FT2-V1=tools.fasttrack.FastTrackToolV1
FT2-V1.5=tools.fasttrack.FastTrackToolV15
HB=tools.hb.HappensBeforeTool
FTOld=tools.old.fasttrack.FastTrackTool
FTCASOld=tools.old.fasttrack_cas.FastTrackTool
FTCASOld_NoRSTransition=tools.old.fasttrack_cas.FastTrackToolWithoutReadSharedTransition
FT2L=tools.fasttrack_long.FastTrackTool
